# spring-weixin

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  pom.xml
data/: weixin-schema.md
serve/: .editorconfig  .gitignore  pom.xml
serve/app/: pom.xml
serve/app/src/main/java/com/github/linfeng/app/controller/: BatchController.java  HomeController.java  ProgressController.java  StatusController.java
serve/app/src/main/java/com/github/linfeng/app/dto/: ApiResponse.java  BatchImportResult.java  ProgressHistoryResponse.java  ProgressUpdateRequest.java  StatusChangeRequest.java  WeekPlanExcelDTO.java
serve/app/src/main/java/com/github/linfeng/app/entity/: PlanProgress.java  WeekPlan.java
serve/app/src/main/java/com/github/linfeng/app/enums/: PlanStatus.java
serve/app/src/main/java/com/github/linfeng/app/model/: YamlDemo.java
serve/app/src/main/java/com/github/linfeng/app/repository/: PlanProgressRepository.java  WeekPlanRepository.java
serve/app/src/main/java/com/github/linfeng/app/service/: BatchService.java  ProgressService.java  StatusService.java
serve/app/src/main/resources/: applicationContext.xml  logback.xml
serve/app/src/main/resources/config/: sys.properties  sys.yaml
serve/app/src/main/resources/spring/: spring-mvc.xml
serve/app/src/main/webapp/WEB-INF/: web.xml
serve/gateway/: pom.xml
serve/gateway/src/main/java/com/github/linfeng/gateway/filter/: JwtAuthenticationFilter.java
serve/pc/: pom.xml
serve/pc/src/main/java/com/github/linfeng/admin/controller/: AdminBaseController.java  LoginController.java  SysAdminController.java
serve/pc/src/main/java/com/github/linfeng/admin/entity/: SysPermission.java  SysRole.java
serve/pc/src/main/java/com/github/linfeng/admin/mapper/: SysPermissionMapper.java  SysRoleMapper.java
serve/pc/src/main/java/com/github/linfeng/admin/service/: ISysPermissionService.java  ISysRoleService.java
serve/pc/src/main/java/com/github/linfeng/calendar/controller/: CalendarController.java
serve/pc/src/main/java/com/github/linfeng/config/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  WeiXinConfig.java
serve/pc/src/main/java/com/github/linfeng/controller/: AuthController.java  AvatarUploadController.java  IndexController.java  LoginController.java  MiniLoginController.java  TagsController.java  UserController.java  UserInfoController.java  UserTagController.java  UsersController.java
serve/pc/src/main/java/com/github/linfeng/entity/: Users.java
serve/pc/src/main/java/com/github/linfeng/generator/: CodeGenerator.java
serve/pc/src/main/java/com/github/linfeng/mapper/: UsersMapper.java
serve/pc/src/main/java/com/github/linfeng/plan/controller/: BasePlanController.java  NotificationController.java  PlanCalendarController.java  PlanItemsController.java  PlanLoginController.java  PlanPowerController.java  PlanTemplateController.java  PlanUsersController.java  PlanWeeksController.java  WeekPlanController.java
serve/pc/src/main/java/com/github/linfeng/plan/dto/: ApplyTemplateRequest.java  CreateTemplateRequest.java  WeekPlanMobileDTO.java
serve/pc/src/main/java/com/github/linfeng/plan/entity/: PlanChangeHistory.java  PlanReminderSettings.java  PlanSubtasks.java  PlanTemplate.java  PlanUsers.java  PlanWeeks.java  RolePermssion.java  UserNotificationSettings.java  UserRole.java
serve/pc/src/main/java/com/github/linfeng/plan/enums/: TemplateCategory.java
serve/pc/src/main/java/com/github/linfeng/plan/interceptor/: CheckLoginInterceptor.java
serve/pc/src/main/java/com/github/linfeng/plan/mapper/: PermissionMapper.java  PlanChangeHistoryMapper.java  PlanReminderSettingsMapper.java  PlanSubtasksMapper.java  PlanTemplateMapper.java  PlanUsersMapper.java  PlanWeeksMapper.java  UserMapper.java  UserNotificationSettingsMapper.java
serve/pc/src/main/java/com/github/linfeng/plan/service/: INotificationService.java  IPlanChangeHistoryService.java  IPlanItemsService.java  IPlanSubtasksService.java  IPlanWeeksService.java  ITemplateService.java  WeekPlanExportService.java
serve/pc/src/main/java/com/github/linfeng/service/: IUserTagService.java  IUsersService.java  UserService.java
serve/pc/src/main/java/com/github/linfeng/utils/: DateTimeUtils.java  HttpClientUtils.java  JwtTokenUtil.java
serve/pc/src/main/resources/: application.yml  ehcache.xml  logback.xml
serve/pc/src/main/resources/db/migration/: V001_create_sys_user.sql  V002_insert_test_data.sql  V2__add_user_profile.sql  V3__add_week_plan_status.sql  V4__create_plan_subtasks.sql  V5__create_plan_change_history.sql
serve/pc/src/main/resources/db/mysql/: spring_weixin.sql
serve/pc/src/main/resources/mapper/: PermissionMapper.xml  PlanChangeHistoryMapper.xml  PlanItemsMapper.xml  PlanSubtasksMapper.xml  PlanTemplateMapper.xml  PlanWeeksMapper.xml  RoleMapper.xml  UserMapper.xml  UsersMapper.xml
serve/pc/src/main/resources/spring/: spring-dataSource.xml  spring-mvc.xml
serve/pc/src/main/resources/templates/: controller.java.ftl  entity.java.ftl
serve/pc/src/main/webapp/WEB-INF/: web.xml
serve/pc/src/main/webapp/view/admin/layout/: layout_default.html
serve/pc/src/main/webapp/view/admin/login/: index.html  into.html  login.html
serve/pc/src/main/webapp/view/auth/: receive-code.html
serve/pc/src/main/webapp/view/plan/items/: add.html  index.html  list.html
serve/pc/src/main/webapp/view/plan/layout/: layout_sidebar_menu.html
serve/pc/src/main/webapp/view/plan/login/: login.html
serve/pc/src/main/webapp/view/plan/power/: roles-edit.html
serve/pc/src/main/webapp/view/plan/weeks/: index.html
serve/pc/src/test/java/com/github/linfeng/controller/: LoginControllerTest.java
serve/pc/src/test/java/com/github/linfeng/h2/: MysqlToH2Test.java
serve/pc/src/test/java/com/github/linfeng/service/: UserServiceTest.java
serve/pc/src/test/java/com/github/linfeng/util/: JwtTokenUtilTest.java
serve/pc/src/test/resources/: application-test.yml  import.sql  users.ini
serve/pc/src/test/resources/spring/: spring-dataSource.xml
(+285 files in other folders)
