<!--pages/pullDown/index.wxml-->
<text>pages/pullDown/index.wxml</text>

<view>
  <button bindtap="startPull">开始下拉</button>
</view>
<view>
  <button bindtap="stopPull">停止下拉</button>
</view>
<view style="height:900rpx; background-color:gray;">
  <label class="">占位区</label>
</view>
<view>
  <button bindtap="startPull">开始下拉</button>
</view>
<view style="padding-bottom: 75px;">
  <button>按钮</button>
</view>